

.mobile-title{
    margin: auto;
    margin-top: 9rem;
    text-align: center;
}
#filter-icon{
    display: none;
}
.mobile-title span{
    color: #EE1C27;
}
a{
    color: inherit;
    text-decoration: none;
}
.main-container{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
    gap: .5rem;
    margin-bottom: 2rem;
    overflow: hidden;
    padding: 1rem;
}

.brand-container{
    width: 20%;
   
    box-shadow: 0px 0px 4px 0px;
}
.brand-container h4{
    padding: 1rem;
    border-bottom: 1px solid #777;
    font-weight: 500;
    font-size: 1.1rem;
}
.accordiance{
    padding: 1rem;
    cursor: pointer;
}
.heading h5{
    font-size: .9rem;
    font-weight: 550;
    transform: .2s;
    cursor: pointer;
}
.heading h5:hover{
    color: red;
}
.mobile-container{
    width: 80%;
    max-width: 4000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.flex-one{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 1rem;

}

.types{
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: .2s;
    cursor: pointer;
}

#angle-down{
    color: #9D9D9D;
    transition: transform .2s;
}
#angle-down.active{
    transform: rotate(-180deg);
    color: red;
}

.card{
    width: 100%;
    max-width: 300px;
    height: 290px;
    padding: .5rem;
}

.card img{
    width: 182px;
    height: 182px;
    margin: auto;
    display: block;

}

.img-price-details{
    margin-top: 2rem;
}

.img-price-details h6{
    font-size: .9rem;
    width: 100%;
    overflow: hidden;
    height: 39px;
    font-weight: 450;
}

.img-price-details p{
    color: red;
    font-weight: bold;
    margin-top: .3rem;
}

.hide-content{
    display: none;
}
.apply{
    display: none;
}

@media screen and (max-width:1024px) {
    .brand-container{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9;
        background-color: white;
        display: none;
    }
    #filter-icon{
        display: block;
        position: absolute;
        right:1rem;
        top: 9.1rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        color: #EE1C27;
        cursor: pointer;
        transition: .2s;
    }
    #filter-icon:hover{
        color: black;
        border-color: #EE1C27;
    }
    .mobile-container{
        width: 97%;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
    }
    .apply{
        border: 2px solid red;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        padding: .5rem 2.5rem;
        transform: translateY(-50%);
        font-size: 1rem;
        background-color: #EE1C27;
        color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 8px 2px;
        cursor: pointer;
        display: block;
    }
}


@media screen and (max-width: 768px) {
   .main-container{
    width: 97%;
    flex-direction: column;
   }
    .mobile-container{
        width: 100%;
        margin: auto;
        padding-left: 3rem;
    }
    .card{
        width: 100%;
        max-width: 190px;
        height: 290px;
        padding: .5rem;
    }
    .card img{
        width: 150px;
        height: 150px;
    }
    .img-price-details h6{
        height: 38px;
    }
    .apply{
        left: 45%;
    }
}

@media screen and (max-width: 580px) {
    .mobile-title{
        margin-top: 5rem;
        font-size: 1.5rem;
    }
    #filter-icon{
        top: 5rem;
        font-size: .7rem;
        width: 25px;
        height: 25px;
    }
    .mobile-container{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 100%;
        max-width: 250px;
        height: 290px
    }
    .card img{
        width: 150px;
        height: 150px;
    }
    .img-price-details h6{
        height: 38px;
    }
    .apply{
        left: 40%;
       
    }

}

@media screen and (max-width:430px) {
    .mobile-title{
        margin-top: 5rem;
        font-size: 1.2rem;
    }
    .main-container{
        margin-top: 0;
        width: 100%;
    }
    #filter-icon{
        top: 5rem;
        font-size: .5rem;
        width: 22px;
        height: 22px;
    }
    .mobile-container{
        grid-template-columns: 1fr 1fr;
        padding-left: 2rem;
    }
    .card{
        width: 100%;
        max-width: 250px;
        height: 290px
    }
    .card img{
        width: 140px;
        height: 140px;
    }
    .img-price-details h6{
        height: 38px;
        font-size: .9rem;
    }
    
.img-price-details p{
    color: red;
    font-size: .8rem;
}
.apply{
    border: 2px solid red;
    position: absolute;
    bottom: 2rem;
    left: 35%;
    padding: .5rem 2.5rem;
    transform: translateY(-50%);
    font-size: 1rem;
    background-color: #EE1C27;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 8px 2px;
    cursor: pointer;
    display: block;
}

}